═══════════════════════════════════════════════════════════════
        ⚠️  AVISO DE PROPRIEDADE INTELECTUAL ⚠️
═══════════════════════════════════════════════════════════════

Este software é PROPRIEDADE INTELECTUAL PROTEGIDA.

PROIBIÇÕES ABSOLUTAS:

❌ ENGENHARIA REVERSA
❌ REDISTRIBUIÇÃO
❌ USO COMERCIAL
❌ CÓPIA DE FUNCIONALIDADES

CONSEQUÊNCIAS DE VIOLAÇÃO:
   • Rescisão imediata da licença
   • Ação legal por violação de propriedade intelectual

═══════════════════════════════════════════════════════════════
                    © 2025 SNE RADAR
═══════════════════════════════════════════════════════════════
